<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSELF</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>KAVYA</h1>

    <img src="c:\Users\admin\Downloads\IMG-20251225-WA0044.jpg" alt="This is My Photo">

    <h2>EDUCATION</h2>
    <ul>
        <li>DEGREE:- ST,JOSEPH'S DEGREE AND PG COLLEGE,
            <br>
            BBA - 2023-2026
        </li>
        <li>INTER:- ST,JOSEPH'S DEGREE AND PG COLLEGE,
            <br>
            CEC - 2021-2023
        </li>
        <li>SECONDARY EDUCATION:- SRI SHANTINIKETHAN HIGH SCHOOL,
            <br>
            2020-2021
        </li>
    </ul>

    <h2>ADDITIONAL QUALIFICATIONS</h2>
    <P>Pursuing CMA Inter</P>

    <h2>LANGUAGE</h2>
    <ul>
        <li>Telugu</li>
        <li>English</li>
        <li>Hindi</li>
    </ul>

    <h2>HOBBIES</h2>
    <ul>
        <li>Listening Music</li>
        <li>Singing</li>
        <li>Dancing alone</li>
        <li>Reading Novels</li>
        <li>Watching Anime</li>
    </ul>

    <h2>SKILLS</h2>
    <ul>
        <li>Soft Skills</li>
        <li>Communication Skills</li>
        <li>Positive Attitude</li>
        <li>Spreadsheet</li>
        <li>Tally</li>
    </ul>

</body>

</html>
