<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <link rel="stylesheet" href="div.css">
</head>

<body>
    <div class="container">
        <div>
            <p>SOLO LEVELING </p>
        </div>
    </div>

    <div id="solo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtrDR0ttPA4lc9ChX8O8bp4lKZf8sl713mAg&s" alt=""
            width="300px">
    </div>

</body>

</html>